spring.application.name=showTimeService
spring.datasource.url=jdbc:mysql://localhost:3306/showtimeservice
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


server.port=8082
